{
  "name": "students",
  "version": "1.0.0",
  "description": "A project for students",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "students",
    "education"
  ],
  "dependencies": {
    "express": "^4.17.1",
    "openai": "latest"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
